[pytest]
markers =
    security: Security properties test (randomized allocations, invalid frees, UAFs)
    real_programs: Test on real programs like kissat, cfrac
    performance: Get performance reports from tools
